{
  "name": "kintone-api-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "@types/material-ui": "^0.21.5",
    "axios": "^0.18.0",
    "js-base64": "^2.5.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-json-tree": "^0.11.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/js-base64": "^2.3.1",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-json-tree": "^0.6.9",
    "@types/react-router-dom": "^4.3.1",
    "typescript": "^3.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
